<!DOCTYPE html>
<html lang="en">
<head>


    <meta charset="utf-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="O angular utilizo para sigle page, por se tratar de uma unica pagina e tempo não utilizei nas validaçoes.">
    <meta name="author" content="Cássio Rangel Fernandes">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Teste de programação front end</title>

    <link rel="stylesheet" href="css/estilo.css">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

</head>

<body>

<div class="container">
  
  <div class="row titulo">
    
    <h1>Planos fale muito</h1>
    
    <form id="form" method="get">

    <div class="col-md-2">
         <div class="form-group">

                  <p>Cidade: Origem</p>
                  <select class="form-control" id="slct1" onchange="popular(this.id, 'slct2')" required>

                    <option value="">Selecione</option>
                    <option value="tp-origem">018 - Tupi Paulista</option>
                    
                  </select>
            </div>
        </div>    
            
            <div class="col-md-2">
                <div class="form-group">
                  <p> Cidade: Destino</p>
                  <select class="form-control" name="slct2" id="slct2"></select>
                </div>   
            </div>
        
            <div class="col-md-1">
                <div class="form-group">
                    <p>Minuto</p>
                    <input type="number" min="0" id="minutotemp" class="form-control">
                </div>
            </div>
            
            <div class="col-md-2">
                <div class="form-group">
                    <p>Planos</p>
                    <div class="plano">FaleMuito 30</div>
                </div>
            </div>

             <div class="col-md-2">
                <div class="form-group">
                    <p><span class="colr">R$/</span> Com Plano</p>
                    <div id="semcusto" class="plano"></div>
                </div>
            </div>

            <div class="col-md-2">
                <div class="form-group">
                    <p><span class="colr">R$/</span> Sem Plano</p>
                    <div id="caro" class="plano"></div>
                </div>
            </div>

            <div class="col-md-1">
                <div class="form-group">
                    
                    <button class="btn btn-danger" style="margin-top: 30px" type="button" id="bt" onclick="calcular()">Calcular</button>
                </div>
            </div>


          

        </form>

<div class="col-md-12" style="border-top: 1px solid black; height: 100%; margin-top: 20px; margin-bottom: 20px">
    
</div>
     <form id="form1" method="get">
  
    <div class="col-md-2">
         <div class="form-group">

                  <p>Cidade: Origem</p>
                  <select class="form-control" id="slct3" onchange="popular(this.id, 'slct4')" required>

                    <option value="">Selecione</option>
                    <option value="tp-origem">018 - Tupi Paulista</option>
                    
                  </select>
            </div>
        </div>    
            
            <div class="col-md-2">
                <div class="form-group">
                  <p> Cidade: Destino</p>
                  <select class="form-control" name="slct4" id="slct4"></select>
                </div>   
            </div>
        
            <div class="col-md-1">
                <div class="form-group">
                    <p>Minuto</p>
                    <input type="number" min="0" id="minutotemp2" class="form-control">
                </div>
            </div>
            
            <div class="col-md-2">
                <div class="form-group">
                    <p>Planos</p>
                    <div class="plano">FaleMuito 60</div>
                </div>
            </div>

             <div class="col-md-2">
                <div class="form-group">
                    <p><span class="colr">R$/</span> Com Plano</p>
                    <div id="semcusto2" class="plano"></div>
                </div>
            </div>

            <div class="col-md-2">
                <div class="form-group">
                    <p><span class="colr">R$/</span> Sem Plano</p>
                    <div id="caro2" class="plano"></div>
                </div>
            </div>

            <div class="col-md-1">
                <div class="form-group">
                    
                    <button class="btn btn-danger" style="margin-top: 30px" type="button" id="bt" onclick="calcular2()">Calcular</button>
                </div>
            </div>


          

        </form>
<div class="col-md-12" style="border-top: 1px solid black; height: 100%; margin-top: 20px; margin-bottom: 20px">

 <form id="form2" method="get" style="margin-top: 20px">
  
    <div class="col-md-2">
         <div class="form-group">

                  <p>Cidade: Origem</p>
                  <select class="form-control" id="slct5" onchange="popular(this.id, 'slct6')" required>

                    <option value="">Selecione</option>
                    <option value="tp-origem">018 - Tupi Paulista</option>
                    
                  </select>
            </div>
        </div>    
            
            <div class="col-md-2">
                <div class="form-group">
                  <p> Cidade: Destino</p>
                  <select class="form-control" name="slct6" id="slct6"></select>
                </div>   
            </div>
        
            <div class="col-md-1">
                <div class="form-group">
                    <p>Minuto</p>
                    <input type="number" min="0" id="minutotemp3" class="form-control">
                </div>
            </div>
            
            <div class="col-md-2">
                <div class="form-group">
                    <p>Planos</p>
                    <div class="plano">FaleMuito 120</div>
                </div>
            </div>

             <div class="col-md-2">
                <div class="form-group">
                    <p><span class="colr">R$/</span> Com Plano</p>
                    <div id="semcusto3" class="plano"></div>
                </div>
            </div>

            <div class="col-md-2">
                <div class="form-group">
                    <p><span class="colr">R$/</span> Sem Plano</p>
                    <div id="caro3" class="plano"></div>
                </div>
            </div>

            <div class="col-md-1">
                <div class="form-group">
                    
                    <button class="btn btn-danger" style="margin-top: 30px" type="button" id="bt" onclick="calcular3()">Calcular</button>
                </div>
            </div>


          

        </form>


  </div>

</div>
  

<script src="js/controller.js"></script>

</body>
</html>